sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard3ReplSet
net:
  port: 27003
  bindIp: 127.0.0.1
storage:
  dbPath: /home/taha/sharding_mongodb_project/mongodb-sharding/shard3/data
systemLog:
  destination: file
  path: /home/taha/sharding_mongodb_project/mongodb-sharding/logs/shardsvr3.log
  logAppend: true
processManagement:
  fork: true
  pidFilePath: /home/taha/sharding_mongodb_project/mongodb-sharding/shard3/shardsvr3.pid 