sharding:
  configDB: configReplSet/127.0.0.1:27019,127.0.0.1:27020,127.0.0.1:27021
net:
  port: 27017
  bindIp: 127.0.0.1
systemLog:
  destination: file
  path: /home/taha/sharding_mongodb_project/mongodb-sharding/logs/mongos.log
  logAppend: true
processManagement:
  fork: true
  pidFilePath: /home/taha/sharding_mongodb_project/mongodb-sharding/mongos.pid 