sharding:
  configDB: configReplSet/configsvr1:27019,configsvr2:27019,configsvr3:27019
net:
  port: 27017
  bindIp: 0.0.0.0
systemLog:
  destination: file
  path: /home/taha/sharding_mongodb_project/mongodb-sharding/logs/mongos.log
  logAppend: true
processManagement:
  fork: true
  pidFilePath: /home/taha/sharding_mongodb_project/mongodb-sharding/mongos.pid 