sharding:
  clusterRole: configsvr
replication:
  replSetName: configReplSet
net:
  port: 27019
  bindIp: 127.0.0.1
storage:
  dbPath: /home/taha/sharding_mongodb_project/mongodb-sharding/config/data1
systemLog:
  destination: file
  path: /home/taha/sharding_mongodb_project/mongodb-sharding/logs/configsvr1.log
  logAppend: true
processManagement:
  fork: true
  pidFilePath: /home/taha/sharding_mongodb_project/mongodb-sharding/config/configsvr1.pid 