sharding:
  clusterRole: configsvr
replication:
  replSetName: configReplSet
net:
  port: 27021
  bindIp: 127.0.0.1
storage:
  dbPath: /home/taha/sharding_mongodb_project/mongodb-sharding/config/data3
systemLog:
  destination: file
  path: /home/taha/sharding_mongodb_project/mongodb-sharding/logs/configsvr3.log
  logAppend: true
processManagement:
  fork: true
  pidFilePath: /home/taha/sharding_mongodb_project/mongodb-sharding/config/configsvr3.pid 